{
  "name": "nextjs-node-auth-system",
  "version": "1.0.0",
  "description": "Starter Script that includes Next, Node, Express, MongoDB and features a basic authentication system with emails and more.",
  "main": "index.js",
  "scripts": {
    "install:mac": "sh ./bin/install.sh",
    "install:linux": "sh ./bin/install.sh",
    "install:win": "cd bin && install.cmd",
    "dev:next": "cd next && yarn run dev",
    "dev:server": "cd server && yarn run dev",
    "dev": "concurrently --kill-others \"yarn run dev:server\" \"yarn run dev:next\"",
    "prettier:next": "cd next && yarn run prettier",
    "prettier:server": "cd server && yarn run prettier",
    "prettier": "concurrently \"yarn run prettier:next\" \"yarn run prettier:server\"",
    "start:production": "docker compose up --build --force-recreate -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronCT/nextjs-node-auth-system.git"
  },
  "author": "CameronCT",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CameronCT/nextjs-node-auth-system/issues"
  },
  "homepage": "https://github.com/CameronCT/nextjs-node-auth-system#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
